#!/usr/bin/env python
PACKAGE = "ros_pam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("shutdown_node_on_trigger", bool_t, 0, "Attempt to shutdown a node that triggered a threat (or just report).", True)
gen.add("probability_normalization_factor", double_t, 0, "The factor to divide OccupancyGrid data values by to obtain numbers in range [0..1]", 100, 1, 4096)

exit(gen.generate(PACKAGE, "ros_pam", "Tracker"))
