Uninstalling assembly 'C:\Users\Ofir\Pictures\exe\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ofir\Pictures\exe\imageservice.InstallLog
   assemblypath = C:\Users\Ofir\Pictures\exe\imageservice.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Ofir\Pictures\exe\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ofir\Pictures\exe\imageservice.InstallLog
   assemblypath = C:\Users\Ofir\Pictures\exe\imageservice.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Ofir\Pictures\exe\imageservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ofir\Pictures\exe\imageservice.InstallLog
   assemblypath = C:\Users\Ofir\Pictures\exe\imageservice.exe
